events {
  worker_connections 1024;
}

http {
  server {
    listen 443;
    return 301 http://$host$request_uri;
  }

  server {
    listen 80;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
      proxy_pass http://localhost:5000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Host $remote_addr;
    }
  }
}
